In [ ]:
import MySQLdb
import requests
import json
import sqlalchemy as sqla
from sqlalchemy import create_engine
import traceback
import glob
import os
import requests
import time
import datetime
from IPython.display import display
APIKEY = '5979ce80578015211c5630d5d3762548e5eba68d'
NAME = "Dublin"
STATIONS_URI = "https://api.jcdecaux.com/vls/v1/stations"
engine = create_engine("mysql+mysqldb://{}:{}@{}:{}/{}".format("HTL", "HTL123456", "dbbikes.cfhvz7o7yt2w.us-east-1.rds.amazonaws.com", "3306", "dbbikes"), echo=True)
while True:
    r = requests.get(STATIONS_URI, params={"apiKey": APIKEY, "contract": NAME})
    stations = (json.loads(r.text))
    for station in stations:
        vals = (station.get('address'), station.get('available_bike_stands'), station.get('available_bikes'), station.get('banking'), station.get('bike_stands'), station.get('bonus'),  station.get('contract_name'), station.get('last_update'), station.get('name'), station.get('number'), station.get('position').get('lat'), station.get('position').get('lng'), station.get('status'))
        engine.execute("insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)", vals)
    time.sleep(5*60)

2019-03-22 13:11:56,349 INFO sqlalchemy.engine.base.Engine SHOW VARIABLES LIKE 'sql_mode'
2019-03-22 13:11:56,359 INFO sqlalchemy.engine.base.Engine ()
2019-03-22 13:11:56,699 INFO sqlalchemy.engine.base.Engine SELECT DATABASE()
2019-03-22 13:11:56,699 INFO sqlalchemy.engine.base.Engine ()
2019-03-22 13:11:57,639 INFO sqlalchemy.engine.base.Engine show collation where `Charset` = 'utf8mb4' and `Collation` = 'utf8mb4_bin'
2019-03-22 13:11:57,649 INFO sqlalchemy.engine.base.Engine ()
2019-03-22 13:11:57,761 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1
2019-03-22 13:11:57,761 INFO sqlalchemy.engine.base.Engine ()
2019-03-22 13:11:57,871 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1
2019-03-22 13:11:57,872 INFO sqlalchemy.engine.base.Engine ()
2019-03-22 13:11:57,981 INFO sqlalchemy.engine.base.Engine SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8mb4) COLLATE utf8mb4_bin AS anon_1
2019-03-22 13:11:57,982 INFO sqlalchemy.engine.base.Engine ()
2019-03-22 13:11:58,198 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:11:58,199 INFO sqlalchemy.engine.base.Engine ('Smithfield North', 29, 1, True, 30, False, 'Dublin', 1553260252000, 'SMITHFIELD NORTH', 42, 53.349562, -6.278198, 'OPEN')
2019-03-22 13:11:58,309 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:11:58,536 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:11:58,537 INFO sqlalchemy.engine.base.Engine ('Parnell Square North', 17, 3, True, 20, False, 'Dublin', 1553259785000, 'PARNELL SQUARE NORTH', 30, 53.353462, -6.265305, 'OPEN')
2019-03-22 13:11:58,648 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:11:58,879 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:11:58,880 INFO sqlalchemy.engine.base.Engine ('Clonmel Street', 15, 18, False, 33, False, 'Dublin', 1553259936000, 'CLONMEL STREET', 54, 53.336021, -6.26298, 'OPEN')
2019-03-22 13:11:58,990 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:11:59,209 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:11:59,210 INFO sqlalchemy.engine.base.Engine ('Avondale Road', 40, 0, False, 40, False, 'Dublin', 1553259997000, 'AVONDALE ROAD', 108, 53.359405, -6.276142, 'OPEN')
2019-03-22 13:11:59,333 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:11:59,559 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:11:59,560 INFO sqlalchemy.engine.base.Engine ('Mount Street Lower', 10, 30, False, 40, False, 'Dublin', 1553260059000, 'MOUNT STREET LOWER', 56, 53.33796, -6.24153, 'OPEN')
2019-03-22 13:11:59,670 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:11:59,890 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:11:59,891 INFO sqlalchemy.engine.base.Engine ('Christchurch Place', 20, 0, False, 20, False, 'Dublin', 1553260080000, 'CHRISTCHURCH PLACE', 6, 53.343368, -6.27012, 'OPEN')
2019-03-22 13:12:00,001 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:00,220 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:00,222 INFO sqlalchemy.engine.base.Engine ('Grantham Street', 30, 0, True, 30, False, 'Dublin', 1553260183000, 'GRANTHAM STREET', 18, 53.334123, -6.265436, 'OPEN')
2019-03-22 13:12:00,331 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:00,549 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:00,549 INFO sqlalchemy.engine.base.Engine ('Pearse Street', 18, 12, True, 30, False, 'Dublin', 1553260060000, 'PEARSE STREET', 32, 53.344304, -6.250427, 'OPEN')
2019-03-22 13:12:00,659 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:00,883 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:00,884 INFO sqlalchemy.engine.base.Engine ('York Street East', 7, 25, False, 32, False, 'Dublin', 1553259855000, 'YORK STREET EAST', 52, 53.338755, -6.262003, 'OPEN')
2019-03-22 13:12:00,997 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:01,219 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:01,219 INFO sqlalchemy.engine.base.Engine ('Excise Walk', 5, 35, False, 40, False, 'Dublin', 1553260159000, 'EXCISE WALK', 48, 53.347777, -6.244239, 'OPEN')
2019-03-22 13:12:01,338 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:01,558 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:01,559 INFO sqlalchemy.engine.base.Engine ('Fitzwilliam Square West', 11, 19, False, 30, False, 'Dublin', 1553260197000, 'FITZWILLIAM SQUARE WEST', 13, 53.336074, -6.252825, 'OPEN')
2019-03-22 13:12:01,659 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:01,888 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:01,889 INFO sqlalchemy.engine.base.Engine ('Portobello Road', 28, 2, True, 30, False, 'Dublin', 1553259829000, 'PORTOBELLO ROAD', 43, 53.330091, -6.268044, 'OPEN')
2019-03-22 13:12:02,000 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:02,249 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:02,249 INFO sqlalchemy.engine.base.Engine ('St. James Hospital (Central)', 39, 1, False, 40, False, 'Dublin', 1553259747000, 'ST. JAMES HOSPITAL (CENTRAL)', 81, 53.339983, -6.295594, 'OPEN')
2019-03-22 13:12:02,392 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:02,637 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)

2019-03-22 13:12:02,637 INFO sqlalchemy.engine.base.Engine ('Parnell Street', 20, 0, False, 20, False, 'Dublin', 1553260218000, 'PARNELL STREET', 31, 53.350929, -6.265125, 'OPEN')
2019-03-22 13:12:02,749 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:02,970 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:02,971 INFO sqlalchemy.engine.base.Engine ('Frederick Street South', 18, 22, True, 40, False, 'Dublin', 1553260241000, 'FREDERICK STREET SOUTH', 98, 53.341515, -6.256853, 'OPEN')
2019-03-22 13:12:03,080 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:03,299 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:03,299 INFO sqlalchemy.engine.base.Engine ('Fownes Street Upper', 1, 29, False, 30, False, 'Dublin', 1553260080000, 'FOWNES STREET UPPER', 14, 53.344603, -6.263371, 'OPEN')
2019-03-22 13:12:03,409 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:03,629 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:03,629 INFO sqlalchemy.engine.base.Engine ('Custom House', 15, 15, True, 30, False, 'Dublin', 1553260218000, 'CUSTOM HOUSE', 23, 53.348279, -6.254662, 'OPEN')
2019-03-22 13:12:03,739 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:03,967 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:03,967 INFO sqlalchemy.engine.base.Engine ('Rathdown Road', 40, 0, False, 40, False, 'Dublin', 1553260166000, 'RATHDOWN ROAD', 106, 53.35893, -6.280337, 'OPEN')
2019-03-22 13:12:04,069 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:04,289 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:04,289 INFO sqlalchemy.engine.base.Engine ("North Circular Road (O'Connell's)", 27, 3, False, 30, False, 'Dublin', 1553260086000, "NORTH CIRCULAR ROAD (O'CONNELL'S)", 112, 53.357841, -6.251557, 'OPEN')
2019-03-22 13:12:04,399 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:04,628 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:04,629 INFO sqlalchemy.engine.base.Engine ('Hanover Quay', 2, 38, True, 40, False, 'Dublin', 1553260257000, 'HANOVER QUAY', 68, 53.344115, -6.237153, 'OPEN')
2019-03-22 13:12:04,738 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:04,968 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:04,969 INFO sqlalchemy.engine.base.Engine ('Oliver Bond Street', 27, 3, False, 30, False, 'Dublin', 1553260019000, 'OLIVER BOND STREET', 74, 53.343893, -6.280531, 'OPEN')
2019-03-22 13:12:05,079 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:05,299 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:05,299 INFO sqlalchemy.engine.base.Engine ('Collins Barracks Museum', 37, 1, True, 38, False, 'Dublin', 1553260138000, 'COLLINS BARRACKS MUSEUM', 87, 53.347477, -6.28525, 'OPEN')
2019-03-22 13:12:05,410 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:05,660 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:05,661 INFO sqlalchemy.engine.base.Engine ('Brookfield Road', 30, 0, False, 30, False, 'Dublin', 1553259815000, 'BROOKFIELD ROAD', 84, 53.339005, -6.300217, 'OPEN')
2019-03-22 13:12:05,793 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:06,015 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:06,016 INFO sqlalchemy.engine.base.Engine ('Benson Street', 6, 34, False, 40, False, 'Dublin', 1553260012000, 'BENSON STREET', 90, 53.344153, -6.233451, 'OPEN')
2019-03-22 13:12:06,122 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:06,350 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:06,350 INFO sqlalchemy.engine.base.Engine ('Earlsfort Terrace', 10, 19, False, 30, False, 'Dublin', 1553260192000, 'EARLSFORT TERRACE', 11, 53.334019, -6.258371, 'OPEN')
2019-03-22 13:12:06,459 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:06,681 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:06,682 INFO sqlalchemy.engine.base.Engine ('Golden Lane', 18, 2, False, 20, False, 'Dublin', 1553259971000, 'GOLDEN LANE', 17, 53.340803, -6.267732, 'OPEN')
2019-03-22 13:12:06,791 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:07,016 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:07,017 INFO sqlalchemy.engine.base.Engine ('Deverell Place', 30, 0, False, 30, False, 'Dublin', 1553260032000, 'DEVERELL PLACE', 45, 53.351464, -6.255265, 'OPEN')
2019-03-22 13:12:07,127 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:07,341 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:07,341 INFO sqlalchemy.engine.base.Engine ('Wilton Terrace (Park)', 3, 37, True, 40, False, 'Dublin', 1553260127000, 'WILTON TERRACE (PARK)', 114, 53.333653, -6.248345, 'OPEN')
2019-03-22 13:12:07,457 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:07,677 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:07,678 INFO sqlalchemy.engine.base.Engine ('John Street West', 28, 3, False, 31, False, 'Dublin', 1553259952000, 'JOHN STREET WEST', 72, 53.343105, -6.277167, 'OPEN')

2019-03-22 13:12:07,779 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:08,022 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:08,023 INFO sqlalchemy.engine.base.Engine ('Fenian Street', 10, 25, False, 35, False, 'Dublin', 1553260233000, 'FENIAN STREET', 63, 53.341428, -6.24672, 'OPEN')
2019-03-22 13:12:08,176 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:08,551 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:08,551 INFO sqlalchemy.engine.base.Engine ('Merrion Square South', 2, 38, True, 40, False, 'Dublin', 1553260107000, 'MERRION SQUARE SOUTH', 113, 53.338614, -6.248606, 'OPEN')
2019-03-22 13:12:08,718 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:09,182 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:09,182 INFO sqlalchemy.engine.base.Engine ('South Dock Road', 18, 12, False, 30, False, 'Dublin', 1553260080000, 'SOUTH DOCK ROAD', 91, 53.341833, -6.231291, 'OPEN')
2019-03-22 13:12:09,289 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:09,509 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:09,509 INFO sqlalchemy.engine.base.Engine ('City Quay', 3, 27, False, 30, False, 'Dublin', 1553260205000, 'CITY QUAY', 99, 53.346637, -6.246154, 'OPEN')
2019-03-22 13:12:09,619 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:09,845 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:09,845 INFO sqlalchemy.engine.base.Engine ('Exchequer Street', 11, 13, False, 24, False, 'Dublin', 1553260024000, 'EXCHEQUER STREET', 9, 53.343034, -6.263578, 'OPEN')
2019-03-22 13:12:09,955 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:10,175 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:10,175 INFO sqlalchemy.engine.base.Engine ('The Point', 32, 8, False, 40, False, 'Dublin', 1553259900000, 'THE POINT', 67, 53.346867, -6.230852, 'OPEN')
2019-03-22 13:12:10,285 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:10,508 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:10,509 INFO sqlalchemy.engine.base.Engine ('Hatch Street', 17, 19, False, 36, False, 'Dublin', 1553260224000, 'HATCH STREET', 55, 53.33403, -6.260714, 'OPEN')
2019-03-22 13:12:10,622 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:10,844 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:10,845 INFO sqlalchemy.engine.base.Engine ('Lime Street', 10, 30, False, 40, False, 'Dublin', 1553260195000, 'LIME STREET', 62, 53.346026, -6.243576, 'OPEN')
2019-03-22 13:12:10,973 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:11,209 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:11,209 INFO sqlalchemy.engine.base.Engine ('Charlemont Street', 33, 7, False, 40, False, 'Dublin', 1553259915000, 'CHARLEMONT PLACE', 5, 53.330662, -6.260177, 'OPEN')
2019-03-22 13:12:11,321 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:11,546 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:11,547 INFO sqlalchemy.engine.base.Engine ('Kilmainham Gaol', 40, 0, True, 40, False, 'Dublin', 1553260203000, 'KILMAINHAM GAOL', 97, 53.342113, -6.310015, 'OPEN')
2019-03-22 13:12:11,656 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:11,876 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:11,877 INFO sqlalchemy.engine.base.Engine ('Hardwicke Place', 25, 0, True, 25, False, 'Dublin', 1553260082000, 'HARDWICKE PLACE', 61, 53.357043, -6.263232, 'OPEN')
2019-03-22 13:12:11,986 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:12,206 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:12,207 INFO sqlalchemy.engine.base.Engine ('Wolfe Tone Street', 11, 18, False, 29, False, 'Dublin', 1553260249000, 'WOLFE TONE STREET', 77, 53.348875, -6.267459, 'OPEN')
2019-03-22 13:12:12,319 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:12,542 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:12,543 INFO sqlalchemy.engine.base.Engine ('Francis Street', 30, 0, False, 30, False, 'Dublin', 1553259830000, 'FRANCIS STREET', 73, 53.342081, -6.275233, 'OPEN')
2019-03-22 13:12:12,652 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:12,875 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:12,876 INFO sqlalchemy.engine.base.Engine ('Greek Street', 20, 0, False, 20, False, 'Dublin', 1553260158000, 'GREEK STREET', 4, 53.346874, -6.272976, 'OPEN')
2019-03-22 13:12:12,985 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:13,205 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:13,206 INFO sqlalchemy.engine.base.Engine ('Guild Street', 7, 33, False, 40, False, 'Dublin', 1553260186000, 'GUILD STREET', 49, 53.347932, -6.240928, 'OPEN')
2019-03-22 13:12:13,324 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:13,605 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)

2019-03-22 13:12:13,606 INFO sqlalchemy.engine.base.Engine ('Herbert Place', 0, 30, False, 30, False, 'Dublin', 1553260237000, 'HERBERT PLACE', 19, 53.334432, -6.245575, 'OPEN')
2019-03-22 13:12:13,717 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:13,986 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:13,987 INFO sqlalchemy.engine.base.Engine ('High Street', 29, 0, True, 29, False, 'Dublin', 1553259832000, 'HIGH STREET', 7, 53.343565, -6.275071, 'OPEN')
2019-03-22 13:12:14,099 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:14,320 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:14,321 INFO sqlalchemy.engine.base.Engine ('North Circular Road', 30, 0, False, 30, False, 'Dublin', 1553259798000, 'NORTH CIRCULAR ROAD', 60, 53.359624, -6.260348, 'OPEN')
2019-03-22 13:12:14,432 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:14,651 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:14,652 INFO sqlalchemy.engine.base.Engine ('Western Way', 39, 1, False, 40, False, 'Dublin', 1553260123000, 'WESTERN WAY', 102, 53.354929, -6.269425, 'OPEN')
2019-03-22 13:12:14,761 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:14,981 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:14,981 INFO sqlalchemy.engine.base.Engine ('Talbot Street', 35, 5, False, 40, False, 'Dublin', 1553260037000, 'TALBOT STREET', 38, 53.350974, -6.25294, 'OPEN')
2019-03-22 13:12:15,092 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:15,316 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:15,317 INFO sqlalchemy.engine.base.Engine ('Newman House', 11, 29, False, 40, False, 'Dublin', 1553259873000, 'NEWMAN HOUSE', 53, 53.337132, -6.26059, 'OPEN')
2019-03-22 13:12:15,430 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:15,650 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:15,651 INFO sqlalchemy.engine.base.Engine ("Sir Patrick's Dun", 30, 10, True, 40, False, 'Dublin', 1553260260000, "SIR PATRICK DUN'S", 58, 53.339218, -6.240642, 'OPEN')
2019-03-22 13:12:15,760 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:16,002 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:16,003 INFO sqlalchemy.engine.base.Engine ('New Central Bank', 17, 23, False, 40, False, 'Dublin', 1553260220000, 'NEW CENTRAL BANK', 66, 53.347122, -6.234749, 'OPEN')
2019-03-22 13:12:16,132 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:16,356 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:16,357 INFO sqlalchemy.engine.base.Engine ('Grangegorman Lower (Central)', 40, 0, True, 40, False, 'Dublin', 1553259762000, 'GRANGEGORMAN LOWER (CENTRAL)', 104, 53.355173, -6.278424, 'OPEN')
2019-03-22 13:12:16,467 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:16,687 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:16,688 INFO sqlalchemy.engine.base.Engine ('King Street North', 30, 0, False, 30, False, 'Dublin', 1553259926000, 'KING STREET NORTH', 101, 53.350291, -6.273507, 'OPEN')
2019-03-22 13:12:16,798 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:17,017 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:17,018 INFO sqlalchemy.engine.base.Engine ('Killarney Street', 30, 0, False, 30, False, 'Dublin', 1553259904000, 'KILLARNEY STREET', 115, 53.354845, -6.247579, 'OPEN')
2019-03-22 13:12:17,132 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:17,352 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:17,353 INFO sqlalchemy.engine.base.Engine ('Herbert Street', 1, 39, False, 40, False, 'Dublin', 1553260046000, 'HERBERT STREET', 47, 53.335742, -6.24551, 'OPEN')
2019-03-22 13:12:17,463 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:17,689 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:17,690 INFO sqlalchemy.engine.base.Engine ('Custom House Quay', 13, 17, False, 30, False, 'Dublin', 1553260230000, 'CUSTOM HOUSE QUAY', 8, 53.347884, -6.248048, 'OPEN')
2019-03-22 13:12:17,799 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:18,020 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:18,021 INFO sqlalchemy.engine.base.Engine ('Molesworth Street', 0, 20, False, 20, False, 'Dublin', 1553260013000, 'MOLESWORTH STREET', 27, 53.341288, -6.258117, 'OPEN')
2019-03-22 13:12:18,130 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:18,354 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:18,355 INFO sqlalchemy.engine.base.Engine ('Georges Quay', 15, 5, False, 20, False, 'Dublin', 1553260106000, 'GEORGES QUAY', 16, 53.347508, -6.252192, 'OPEN')
2019-03-22 13:12:18,536 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:18,761 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:18,761 INFO sqlalchemy.engine.base.Engine ('Kilmainham Lane', 30, 0, False, 30, False, 'Dublin', 1553259845000, 'KILMAINHAM LANE', 96, 53.341805, -6.305085, 'OPEN')
2019-03-22 13:12:18,871 INFO sqlalchemy.engine.base.Engine COMMIT

2019-03-22 13:12:19,091 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:19,092 INFO sqlalchemy.engine.base.Engine ('Mount Brown', 22, 0, False, 22, False, 'Dublin', 1553259684000, 'MOUNT BROWN', 82, 53.341645, -6.29719, 'OPEN')
2019-03-22 13:12:19,203 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:19,474 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:19,475 INFO sqlalchemy.engine.base.Engine ('Market Street South', 34, 4, False, 38, False, 'Dublin', 1553260168000, 'MARKET STREET SOUTH', 76, 53.342296, -6.287661, 'OPEN')
2019-03-22 13:12:19,653 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:19,928 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:19,929 INFO sqlalchemy.engine.base.Engine ('Kevin Street', 37, 3, True, 40, False, 'Dublin', 1553260184000, 'KEVIN STREET', 71, 53.337757, -6.267699, 'OPEN')
2019-03-22 13:12:20,043 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:20,274 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:20,275 INFO sqlalchemy.engine.base.Engine ('Eccles Street East', 27, 0, False, 27, False, 'Dublin', 1553259731000, 'ECCLES STREET EAST', 79, 53.358115, -6.265601, 'OPEN')
2019-03-22 13:12:20,408 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:20,655 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:20,656 INFO sqlalchemy.engine.base.Engine ('Grand Canal Dock', 9, 31, False, 40, False, 'Dublin', 1553260261000, 'GRAND CANAL DOCK', 69, 53.342638, -6.238695, 'OPEN')
2019-03-22 13:12:20,765 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:20,985 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:20,986 INFO sqlalchemy.engine.base.Engine ('Merrion Square East', 2, 28, False, 30, False, 'Dublin', 1553260229000, 'MERRION SQUARE EAST', 25, 53.339434, -6.246548, 'OPEN')
2019-03-22 13:12:21,095 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:21,315 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:21,315 INFO sqlalchemy.engine.base.Engine ('York Street West', 19, 21, False, 40, False, 'Dublin', 1553259988000, 'YORK STREET WEST', 51, 53.339334, -6.264699, 'OPEN')
2019-03-22 13:12:21,425 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:21,646 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:21,647 INFO sqlalchemy.engine.base.Engine ("St. Stephen's Green South", 28, 2, True, 30, False, 'Dublin', 1553260022000, "ST. STEPHEN'S GREEN SOUTH", 37, 53.337494, -6.26199, 'OPEN')
2019-03-22 13:12:21,757 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:21,976 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:21,977 INFO sqlalchemy.engine.base.Engine ('Denmark Street Great', 20, 0, False, 20, False, 'Dublin', 1553259772000, 'DENMARK STREET GREAT', 59, 53.35561, -6.261397, 'OPEN')
2019-03-22 13:12:22,131 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:22,471 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:22,471 INFO sqlalchemy.engine.base.Engine ('Royal Hospital', 35, 5, True, 40, False, 'Dublin', 1553260031000, 'ROYAL HOSPITAL', 95, 53.343897, -6.29706, 'OPEN')
2019-03-22 13:12:22,638 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:22,931 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:22,932 INFO sqlalchemy.engine.base.Engine ('Heuston Station (Car Park)', 40, 0, False, 40, False, 'Dublin', 1553259746000, 'HEUSTON STATION (CAR PARK)', 94, 53.346985, -6.297804, 'OPEN')
2019-03-22 13:12:23,066 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:23,299 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:23,300 INFO sqlalchemy.engine.base.Engine ('Grangegorman Lower (North)', 36, 0, False, 36, False, 'Dublin', 1553259953000, 'GRANGEGORMAN LOWER (NORTH)', 105, 53.355954, -6.278378, 'OPEN')
2019-03-22 13:12:23,410 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:23,637 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:23,638 INFO sqlalchemy.engine.base.Engine ("St. Stephen's Green East", 1, 39, True, 40, False, 'Dublin', 1553260077000, "ST. STEPHEN'S GREEN EAST", 36, 53.337824, -6.256035, 'OPEN')
2019-03-22 13:12:23,746 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:23,970 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:23,970 INFO sqlalchemy.engine.base.Engine ('Heuston Station (Central)', 40, 0, False, 40, False, 'Dublin', 1553259751000, 'HEUSTON STATION (CENTRAL)', 93, 53.346603, -6.296924, 'OPEN')
2019-03-22 13:12:24,080 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:24,304 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:24,305 INFO sqlalchemy.engine.base.Engine ('Townsend Street', 0, 20, False, 20, False, 'Dublin', 1553259895000, 'TOWNSEND STREET', 22, 53.345922, -6.254614, 'OPEN')
2019-03-22 13:12:24,417 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:24,639 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)

2019-03-22 13:12:24,640 INFO sqlalchemy.engine.base.Engine ("George's Lane", 39, 1, False, 40, False, 'Dublin', 1553259813000, 'GEORGES LANE', 50, 53.35023, -6.279696, 'OPEN')
2019-03-22 13:12:24,753 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:24,974 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:24,975 INFO sqlalchemy.engine.base.Engine ('Phibsborough Road', 39, 1, False, 40, False, 'Dublin', 1553260239000, 'PHIBSBOROUGH ROAD', 110, 53.356307, -6.273717, 'OPEN')
2019-03-22 13:12:25,084 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:25,304 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:25,305 INFO sqlalchemy.engine.base.Engine ('Eccles Street', 19, 1, False, 20, False, 'Dublin', 1553260132000, 'ECCLES STREET', 12, 53.359246, -6.269779, 'OPEN')
2019-03-22 13:12:25,414 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:25,636 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:25,638 INFO sqlalchemy.engine.base.Engine ('Portobello Harbour', 21, 9, False, 30, False, 'Dublin', 1553259709000, 'PORTOBELLO HARBOUR', 34, 53.330362, -6.265163, 'OPEN')
2019-03-22 13:12:25,747 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:25,968 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:25,968 INFO sqlalchemy.engine.base.Engine ('Mater Hospital', 40, 0, False, 40, False, 'Dublin', 1553260070000, 'MATER HOSPITAL', 78, 53.359967, -6.264828, 'OPEN')
2019-03-22 13:12:26,089 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:26,308 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:26,309 INFO sqlalchemy.engine.base.Engine ('Blessington Street', 18, 2, True, 20, False, 'Dublin', 1553259901000, 'BLESSINGTON STREET', 2, 53.356769, -6.26814, 'OPEN')
2019-03-22 13:12:26,419 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:26,656 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:26,657 INFO sqlalchemy.engine.base.Engine ('James Street', 40, 0, True, 40, False, 'Dublin', 1553260030000, 'JAMES STREET', 75, 53.343456, -6.287409, 'OPEN')
2019-03-22 13:12:26,790 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:27,024 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:27,025 INFO sqlalchemy.engine.base.Engine ('Mountjoy Square East', 40, 0, True, 40, False, 'Dublin', 1553260065000, 'MOUNTJOY SQUARE EAST', 111, 53.356717, -6.256359, 'OPEN')
2019-03-22 13:12:27,134 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:27,357 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:27,359 INFO sqlalchemy.engine.base.Engine ('Merrion Square West', 3, 17, True, 20, False, 'Dublin', 1553260131000, 'MERRION SQUARE WEST', 26, 53.339764, -6.251988, 'OPEN')
2019-03-22 13:12:27,470 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:27,711 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:27,712 INFO sqlalchemy.engine.base.Engine ('Convention Centre', 20, 20, True, 40, False, 'Dublin', 1553260082000, 'CONVENTION CENTRE', 65, 53.34744, -6.238523, 'OPEN')
2019-03-22 13:12:27,874 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:28,154 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:28,155 INFO sqlalchemy.engine.base.Engine ('Hardwicke Street', 14, 2, False, 16, False, 'Dublin', 1553260027000, 'HARDWICKE STREET', 15, 53.355473, -6.264423, 'OPEN')
2019-03-22 13:12:28,265 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:28,492 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:28,493 INFO sqlalchemy.engine.base.Engine ('Parkgate Street', 37, 1, True, 38, False, 'Dublin', 1553259732000, 'PARKGATE STREET', 86, 53.347972, -6.291804, 'OPEN')
2019-03-22 13:12:28,602 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:28,824 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:28,825 INFO sqlalchemy.engine.base.Engine ('Smithfield', 30, 0, False, 30, False, 'Dublin', 1553259937000, 'SMITHFIELD', 35, 53.347692, -6.278214, 'OPEN')
2019-03-22 13:12:28,938 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:29,158 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:29,159 INFO sqlalchemy.engine.base.Engine ('Dame Street', 7, 9, True, 16, False, 'Dublin', 1553259712000, 'DAME STREET', 10, 53.344007, -6.266802, 'OPEN')
2019-03-22 13:12:29,279 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:29,498 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:29,499 INFO sqlalchemy.engine.base.Engine ('Heuston Bridge (South)', 22, 3, False, 25, False, 'Dublin', 1553260060000, 'HEUSTON BRIDGE (SOUTH)', 100, 53.347106, -6.292041, 'OPEN')
2019-03-22 13:12:29,610 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:29,831 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:29,832 INFO sqlalchemy.engine.base.Engine ('Cathal Brugha Street', 20, 0, False, 20, False, 'Dublin', 1553260242000, 'CATHAL BRUGHA STREET', 24, 53.352149, -6.260533, 'OPEN')
2019-03-22 13:12:29,942 INFO sqlalchemy.engine.base.Engine COMMIT

2019-03-22 13:12:30,162 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:30,163 INFO sqlalchemy.engine.base.Engine ('Sandwith Street', 7, 33, True, 40, False, 'Dublin', 1553259763000, 'SANDWITH STREET', 64, 53.345203, -6.247163, 'OPEN')
2019-03-22 13:12:30,280 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:30,505 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:30,506 INFO sqlalchemy.engine.base.Engine ('Buckingham Street Lower', 28, 1, False, 29, False, 'Dublin', 1553260007000, 'BUCKINGHAM STREET LOWER', 109, 53.353331, -6.249319, 'OPEN')
2019-03-22 13:12:30,628 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:30,872 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:30,873 INFO sqlalchemy.engine.base.Engine ('Rothe Abbey', 33, 2, True, 35, False, 'Dublin', 1553260262000, 'ROTHE ABBEY', 85, 53.338776, -6.30395, 'OPEN')
2019-03-22 13:12:30,983 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:31,212 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:31,213 INFO sqlalchemy.engine.base.Engine ('Charleville Road', 40, 0, True, 40, False, 'Dublin', 1553260201000, 'CHARLEVILLE ROAD', 107, 53.359157, -6.281866, 'OPEN')
2019-03-22 13:12:31,322 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:31,542 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:31,543 INFO sqlalchemy.engine.base.Engine ("Princes Street / O'Connell Street", 5, 18, True, 23, False, 'Dublin', 1553260243000, "PRINCES STREET / O'CONNELL STREET", 33, 53.349013, -6.260311, 'OPEN')
2019-03-22 13:12:31,653 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:31,875 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:31,876 INFO sqlalchemy.engine.base.Engine ('Upper Sherrard Street', 30, 0, False, 30, False, 'Dublin', 1553260156000, 'UPPER SHERRARD STREET', 44, 53.358437, -6.260641, 'OPEN')
2019-03-22 13:12:31,986 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:32,210 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:32,211 INFO sqlalchemy.engine.base.Engine ('Fitzwilliam Square East', 30, 10, True, 40, False, 'Dublin', 1553260070000, 'FITZWILLIAM SQUARE EAST', 89, 53.335211, -6.2509, 'OPEN')
2019-03-22 13:12:32,320 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:32,543 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:32,544 INFO sqlalchemy.engine.base.Engine ('Grattan Street', 3, 20, False, 23, False, 'Dublin', 1553260050000, 'GRATTAN STREET', 57, 53.339629, -6.243778, 'OPEN')
2019-03-22 13:12:32,654 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:32,878 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:32,879 INFO sqlalchemy.engine.base.Engine ('St James Hospital (Luas)', 23, 17, False, 40, False, 'Dublin', 1553259700000, 'ST JAMES HOSPITAL (LUAS)', 80, 53.341359, -6.292951, 'OPEN')
2019-03-22 13:12:32,989 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:33,210 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:33,211 INFO sqlalchemy.engine.base.Engine ('Harcourt Terrace', 19, 1, False, 20, False, 'Dublin', 1553260209000, 'HARCOURT TERRACE', 41, 53.332763, -6.257942, 'OPEN')
2019-03-22 13:12:33,321 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:33,540 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:33,541 INFO sqlalchemy.engine.base.Engine ('Bolton Street', 17, 3, False, 20, False, 'Dublin', 1553260001000, 'BOLTON STREET', 3, 53.351182, -6.269859, 'OPEN')
2019-03-22 13:12:33,651 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:33,977 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:33,978 INFO sqlalchemy.engine.base.Engine ('Strand Street Great', 15, 5, True, 20, False, 'Dublin', 1553260239000, 'STRAND STREET GREAT', 46, 53.347082, -6.264192, 'OPEN')
2019-03-22 13:12:34,145 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:34,479 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:34,480 INFO sqlalchemy.engine.base.Engine ('Jervis Street', 7, 14, True, 21, False, 'Dublin', 1553260239000, 'JERVIS STREET', 40, 53.3483, -6.266651, 'OPEN')
2019-03-22 13:12:34,589 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:34,809 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:34,810 INFO sqlalchemy.engine.base.Engine ('Ormond Quay Upper', 29, 0, True, 29, False, 'Dublin', 1553260036000, 'ORMOND QUAY UPPER', 29, 53.346057, -6.268001, 'OPEN')
2019-03-22 13:12:34,919 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:35,149 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:35,149 INFO sqlalchemy.engine.base.Engine ('Barrow Street', 3, 24, True, 28, False, 'Dublin', 1553259994000, 'BARROW STREET', 70, 53.341655, -6.236198, 'OPEN')
2019-03-22 13:12:35,259 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:35,480 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)

2019-03-22 13:12:35,480 INFO sqlalchemy.engine.base.Engine ('Grangegorman Lower (South)', 40, 0, False, 40, False, 'Dublin', 1553260058000, 'GRANGEGORMAN LOWER (SOUTH)', 103, 53.354663, -6.278681, 'OPEN')
2019-03-22 13:12:35,590 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:35,814 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:35,814 INFO sqlalchemy.engine.base.Engine ('Mountjoy Square West', 30, 0, False, 30, False, 'Dublin', 1553259787000, 'MOUNTJOY SQUARE WEST', 28, 53.356299, -6.258586, 'OPEN')
2019-03-22 13:12:35,924 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:36,149 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:36,149 INFO sqlalchemy.engine.base.Engine ('Wilton Terrace', 12, 8, True, 20, False, 'Dublin', 1553260089000, 'WILTON TERRACE', 39, 53.332383, -6.252717, 'OPEN')
2019-03-22 13:12:36,262 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:36,486 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:36,487 INFO sqlalchemy.engine.base.Engine ('Emmet Road', 40, 0, False, 40, False, 'Dublin', 1553260170000, 'EMMET ROAD', 83, 53.340714, -6.308191, 'OPEN')
2019-03-22 13:12:36,596 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:36,816 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:36,817 INFO sqlalchemy.engine.base.Engine ('Heuston Bridge (North)', 39, 1, False, 40, False, 'Dublin', 1553259751000, 'HEUSTON BRIDGE (NORTH)', 92, 53.347802, -6.292432, 'OPEN')
2019-03-22 13:12:36,927 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:37,190 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:37,191 INFO sqlalchemy.engine.base.Engine ('Leinster Street South', 1, 29, False, 30, False, 'Dublin', 1553259918000, 'LEINSTER STREET SOUTH', 21, 53.34218, -6.254485, 'OPEN')
2019-03-22 13:12:37,319 INFO sqlalchemy.engine.base.Engine COMMIT
2019-03-22 13:12:37,539 INFO sqlalchemy.engine.base.Engine insert into STATION(address, available_bike_stands, available_bikes, banking, bike_stands, bonus, contract_name, last_update, name, number, position_lat, position_lng, status)values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
2019-03-22 13:12:37,539 INFO sqlalchemy.engine.base.Engine ('Blackhall Place', 29, 1, False, 30, False, 'Dublin', 1553260126000, 'BLACKHALL PLACE', 88, 53.3488, -6.281637, 'OPEN')
2019-03-22 13:12:37,651 INFO sqlalchemy.engine.base.Engine COMMIT

In [ ]:
engine = create_engine("mysql+mysqldb://{}:{}@{}:{}/{}".format("HTL", "HTL123456", "dbbikes.cfhvz7o7yt2w.us-east-1.rds.amazonaws.com", "3306", "dbbikes"), echo=True)

In [ ]:
print (engine)

In [ ]:
import requests
import traceback
import datetime
import time
APIKEY = '5979ce80578015211c5630d5d3762548e5eba68d'
NAME = "Dublin"
STATIONS = "https://api.jcdecaux.com/vls/v1/stations"

# def write_to_file(text):
#     with open("stations.json", "w") as f:
#         f.write(r.text)

def write_to_db(text):
    stations = json.loads(text)
    print(type(stations),len(stations))
    for station in stations:
        print(station)
        vals = (station.get('address'), int(station.get('banking')), station.get('bike_stands'), int(station.get('bonus')), station.get('contract_name'),  station.get('name'), station.get('number'), station.get('position').get('lat'), station.get('position').get('lng'), station.get('status'))
        engine.excute("insert into station values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,)", vals)
        break
    return
    
def main():
    while True:
        try:
            r = requests.get(STATIONS, params={"apikey": APIKEY, "contract": NAME})
            now = datetime.datetime.now()
            print(r, now)
            with open("stations.json", "w") as f:
                f.write(r.text)
            write_to_db(r.text)
            time.sleep(5*60)
        except:
            print(traceback.format_exc())
            if engine is None:
                return
main()

In [ ]:


APIKEY = '5979ce80578015211c5630d5d3762548e5eba68d'
NAME = "Dublin"
STATIONS = "https://api.jcdecaux.com/vls/v1/stations"
r = requests.get(STATIONS, params={"apikey": APIKEY, "contract": NAME})

def write_to_db(text):
    stations = json.loads(text)
    print(type(stations),len(stations))
    for station in stations:
        print(station)
        vals = (station.get('address'), int(station.get('banking')), station.get('bike_stands'), int(station.get('bonus')), station.get('contract_name'),  station.get('name'), station.get('number'), station.get('position').get('lat'), station.get('position').get('lng'), station.get('status'))
        engine.excute("insert into station values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,)", vals)
        break
    return
stations_to_db(stands.text)

In [ ]:
APIKEY = '5979ce80578015211c5630d5d3762548e5eba68d'
NAME = "Dublin"
STATIONS = "https://api.jcdecaux.com/vls/v1/stations"

def write_to_file(text):
    with open("stations.json", "w") as f:
        f.write(r.text)

while True:
    try:
        now = datetime.datetime.now()
        r = requests.get(STATIONS, params={"apikey": APIKEY, "contract": NAME})
        print(r, now)
        write_to_file(r.text)
        time.sleep(5*60)
    except:
        print(traceback.format_exc())

In [ ]:
create_table_stand = """
CREATE TABLE IF NOT EXISTS STATION(
address VARCHAR(256),
available_bike_stands INTEGER,
available_bikes INTEGER,
banking VARCHAR(256),
bike_stands INTEGER,
bonus VARCHAR(256),
contract_name VARCHAR(256),
last_update INTEGER,
name VARCHAR(256),
number INTEGER,
position_lat REAL,
position_lng REAL,
status VARCHAR(256)
)"""
try:
    res = engine.execute(create_table_stand)
    print(res.fetchall())
except Exception as e:
    print(e)

In [ ]:
sql = """
CREATE TABLE IF NOT EXISTS availability (
number INTEGER,
availiable_bikes INTEGER,
availiable_bikes_stands INTEGER,
last_update INTEGER)
"""
try:
    res = engine.execute(sql)
    print(res.fetchall())
except Exception as e:
    print(e)

In [1]:
import requests
import json
from pprint import pprint
APIKEY = '9511c6f09bf671d3bd65bf650197234f'
NAME = "Dublin"
STATIONS_URI = "http://api.openweathermap.org/data/2.5/weather?q=Dublin"
weather = requests.get(STATIONS_URI, params={"apiKey": APIKEY,
 "contract": NAME})
pprint(json.loads(weather.text))

{'base': 'stations',
 'clouds': {'all': 20},
 'cod': 200,
 'coord': {'lat': 53.35, 'lon': -6.26},
 'dt': 1553767124,
 'id': 2964574,
 'main': {'humidity': 71,
          'pressure': 1035,
          'temp': 283.37,
          'temp_max': 285.37,
          'temp_min': 282.04},
 'name': 'Dublin',
 'sys': {'country': 'IE',
         'id': 1565,
         'message': 0.0466,
         'sunrise': 1553753339,
         'sunset': 1553799073,
         'type': 1},
 'visibility': 10000,
 'weather': [{'description': 'few clouds',
              'icon': '02d',
              'id': 801,
              'main': 'Clouds'}],
 'wind': {'deg': 230, 'speed': 3.1}}

In [ ]:
metadata = sqla.MetaData(bind=engine)
print(metadata)
station = sqla.Table('STATION', metadata, autoload = True)
print(station)

In [ ]:
def stations_fix_keys(station):
    station['position_lat'] = station['position']['lat']
    station['position_lng'] = station['position']['lng']
    return station
stations = json.loads(open('stations.json', 'r').read())
engine.execute(station.insert(),*map(stations_fix_key, stations))